# Production Environment Variables
# MongoDB connection (Atlas - same as development)
MONGO_URI=mongodb+srv://soumyasharma042_db_user:4B4kRqRQ8NRiF38a@cluster0.pe6vesq.mongodb.net/rajjobs?appName=Cluster0

# JWT secrets
JWT_ACCESS_SECRET=KJH23kjsd9823KJHSDKJH@#@!kjsd9823
JWT_REFRESH_SECRET=9sd8f7sdf98s7df9s8df7sdf98SDf@#@!

# Token expiry settings
ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d

# App Configuration
PORT=4000
NODE_ENV=production
FRONTEND_URL=https://rajjobs-frontend.onrender.com
CORS_ORIGINS=https://rajjobs-frontend.onrender.com,https://rajjobs-admin.onrender.com

# Backend URL (used to generate absolute PDF URLs when Cloudinary is NOT configured)
BACKEND_URL=https://rajjobs-backend.onrender.com

# Cloudinary - PDF Persistent Storage (REQUIRED for production)
# Render's disk is ephemeral - files are deleted on restart!
CLOUDINARY_CLOUD_NAME=dmig9dvds
CLOUDINARY_API_KEY=777429778561293
CLOUDINARY_API_SECRET=Ywv-_J8121TQRudQ7OBdUW5qy5A

# Email Configuration (SMTP for OTP)
EMAIL_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sahilshh777@gmail.com
SMTP_PASS=miyvxbwapdrrtawo

# SMS Configuration
SMS_ENABLED=false
